{
  "name": "@hansputera/otakudesu-scrape",
  "version": "1.0.0",
  "description": "A module that retrieves data from otakudesu.moe",
  "main": "index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "otakudesu", "otakudesu scrape", "scrape otakudesu", "anime"
  ],
  "author": "hansputera",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "got": "^11.8.2"
  },
  "homepage": "https://github.com/hansputera/otakudesu-scrape",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
